{
  "MongoClient": {
    "ConnectionString": "mongodb://admin:admin123@109.122.246.192:27017/?authSource=admin",
    "DatabaseName": "NovinTamas_TaskManager"
  },
  "Jwt": {
    "SigningKey": "67a91ced-20cb-4b43-86dd-8a6f58d27f6f",
    "Issuer": "https://localhost:7055/",
    "Audience": "https://localhost:5232/",
    "AccessTokenMinutes": 10
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "QueueLimit": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "BehindGateway": true
  },
  "Rabbit": {
    "Host": "109.122.246.192",
    "Port": 5672,
    "User": "admin",
    "Pass": "admin123",
    "Exchange": "novintamas.events",
    "NotificationExchange": "novintamas.notifications",
    "QueueSession": "novintamas.taskmanager.session.queue",
    "RoutingKeySession": "session.revoked"
  },
  "Microservices": {
    "VoipService": "https://api.faratamas.com/voip",
    "IAMService": "https://api.faratamas.com/iam",
    "UserProfileService": "https://api.faratamas.com/userprofile"
  }
}
